# Pay

./: Auto.Pay.sln  H2019.xls
Auto.Pay.Application.Dto/: EntityDTO.cs  RegisterOrderDTO.cs  TokenBlackListDTO.cs
Auto.Pay.Application.Dtos2/: Auto.Pay.Application.Dtos.csproj  RegisterOrderDTO.cs
Auto.Pay.Application.Interfaces/: Auto.Pay.Application.Interfaces.csproj  IOrderApplication.cs  ITestApplication.cs
Auto.Pay.Application.Interfaces2/: Auto.Pay.Application.Interfaces.csproj  IOrderApplication.cs  IPaymentReferenceApplication.cs
Auto.Pay.Application.Main/: Auto.Pay.Application.Main.csproj  OrderApplication.cs
Auto.Pay.Application.Main2/: Auto.Pay.Application.Main.csproj  OrderApplication.cs  PaymentReferenceApplication.cs
Auto.Pay.BusinessLogic.Core/: Auto.Pay.BusinessLogic.Core.csproj  IManagerBusinessLogic.cs  ManagerBusinessLogic.cs  OrderBusinessLogic.cs
Auto.Pay.BusinessLogic.Core/Personalizados/: TiposArticulosPropiedadesDomain.cs
Auto.Pay.BusinessLogic.Core2/: Auto.Pay.BusinessLogic.Core.csproj  IManagerBusinessLogic.cs  ManagerBusinessLogic.cs  OrderBusinessLogic.cs  PaymentReferenceBusinessLogic.cs  UsersDomain.cs
Auto.Pay.BusinessLogic.Entities2/: ContractDetailsQuriiEBL.cs  OrderEBL.cs  PaymentReferenceQuriiEBL.cs  RequestRegisterOrderCredibancoEBL.cs  ResponseCredibancoEBL.cs  ResponseRegisterOrderCredibancoEBL.cs  ResponseStatusOrder.cs
Auto.Pay.BusinessLogic.Interface/: Auto.Pay.BusinessLogic.Interfaces.csproj  IBusinessLogic.cs
Auto.Pay.BusinessLogic.Interface/Personalizados/: ITiposArticulosPropiedadesDomain.cs
Auto.Pay.BusinessLogic.Interfaces2/: Auto.Pay.BusinessLogic.Interfaces.csproj  IBusinessLogic.cs  IUsersDomain.cs
Auto.Pay.Persistence.Data/: Auto.Pay.Persistence.Data.csproj
Auto.Pay.Persistence.Data2/: Auto.Pay.Persistence.Data.csproj  ConnectionFactory.cs  ContextCredibanco.cs
Auto.Pay.Persistence.Data2/Migrations/: 20200831211311_Initial.Designer.cs  20200831211311_Initial.cs  20200831214716_v1.Designer.cs  20200831214716_v1.cs  20200901193328_v2.Designer.cs  20200901193328_v2.cs  20200901205046_v3.Designer.cs  20200901205046_v3.cs  ContextPayModelSnapshot.cs
Auto.Pay.Persistence.Entities/: EntityBusinessLogic.cs  OrderEBL.cs  ResponseRegisterOrderEBL.cs  ResponseStatusOrder.cs  TokenBlackList.cs  Users.cs
Auto.Pay.Persistence.Entities/Personalizados/: TiposArticulosPropiedades.cs
Auto.Pay.Persistence.Entities2/: Auto.Pay.Persistence.Entities.csproj  OrderEP.cs  PaymentReferenceEP.cs
Auto.Pay.Persistence.EntitiesWebServices/: IEntityPersistence.cs  OrderEP.cs  PaymentReferenceEP.cs
Auto.Pay.Persistence.Interface/: Auto.Pay.Persistence.Interfaces.csproj  IGenericPersistenceRepository.cs
Auto.Pay.Persistence.Interfaces2/: Auto.Pay.Persistence.Interfaces.csproj  IContextCredibanco.cs
Auto.Pay.Persistence.Repository/: Auto.Pay.Persistence.Repository.csproj  GenericPersistenceRepository.cs
Auto.Pay.Persistence.Repository2/: Auto.Pay.Persistence.Repository.csproj  GenericPersistenceRepository.cs  UnitOfWorkPersistence.cs
Auto.Pay.Service.Api/: Auto.Pay.Service.Api.csproj  CredibanCoSettings.json  Log-20200213.txt  Log-20200218.txt  Log-20200219.txt  Log-20200517.txt  Log-20200518.txt  Log-20200805.txt  Log-20200820.txt  Log-20200821.txt  Log-20200824.txt  Log-20200825.txt  Log-20200826.txt  Log-20200831.txt  Log-20200901.txt  Log-20200902.txt  Log-20200903.txt  Log-20201014.txt  Log-20201015.txt  Log-20201018.txt  Log-20201019.txt  Log-20201022.txt  Program.cs  Startup.cs  appsettings.json
Auto.Pay.Service.Api/Controllers/: DefaultController.cs  OrderController.cs  PaymentReferenceController.cs  TokenBlackListController.cs  UsersController.cs
Auto.Pay.Service.Api/Controllers/Personalizados/: TiposArticulosPropiedadesController.cs
Auto.Pay.Service.Api/Exceptions/: ExceptionMiddlewareExtensions.cs
Auto.Pay.Service.Api/Helpers/: AppSettings.cs  ControllerLegacy.cs  ResultResponse.cs
Auto.Pay.Service.Api/Properties/: launchSettings.json
Auto.Pay.Service.Api/Properties/PublishProfiles/: BlasticSkyluServicioApi20200121103440 - Web Deploy.pubxml
Auto.Pay.Transversal.Common/: Constants.cs  DataCollection.cs  ErrorDetails.cs  ExceptionExtensions.cs  IAppLogger.cs  IConnectionFactory.cs  PagingExtension.cs  Response.cs  Util.cs
Auto.Pay.Transversal.Logging/: Auto.Pay.Transversal.Logging.csproj  LoggerAdapter.cs
Auto.Pay.Transversal.Mapper/: Mapper.cs
Nueva carpeta/Auto.Pay.Application.Dto/: Auto.Pay.Application.Dtos.csproj
Nueva carpeta/Auto.Pay.Application.Interfaces/: Auto.Pay.Application.Interfaces.csproj  IGenericApplication.cs
Nueva carpeta/Auto.Pay.Application.Main/: Auto.Pay.Application.Main.csproj  OrderApplication.cs
Nueva carpeta/Auto.Pay.BusinessLogic.Core/: Auto.Pay.BusinessLogic.Core.csproj
Nueva carpeta/Auto.Pay.BusinessLogic.CoreWebServices/: Auto.Credibanco.BusinessLogic.CoreWebServices.csproj
Nueva carpeta/Auto.Pay.BusinessLogic.Entities/: TestEntityBusiness.cs
Nueva carpeta/Auto.Pay.Persistence.Data/: Auto.Pay.Persistence.Data.csproj  ContextCredibanco.cs
Nueva carpeta/Auto.Pay.Persistence.Data1/: ConnectionFactory.cs
Nueva carpeta/Auto.Pay.Persistence.Entities/: Auto.Pay.BusinessLogic.Entities.csproj
Nueva carpeta/Auto.Pay.Persistence.Interface/: Auto.Pay.Persistence.Interfaces.csproj  IGenericPersistenceRepository.cs  IUnitOfWorkPersistence.cs  IUsersRepository.cs
Nueva carpeta/Auto.Pay.Persistence.Repository/: Auto.Pay.Persistence.Repository.csproj  UsersRepository.cs
