<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Personalizados\TiposArticulosPropiedadesDomain.cs" />
    <Compile Remove="Personalizados\TiposPruebasPropiedadesDomain.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Personalizados\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Auto.Pay.BusinessLogic.Interface\Auto.Pay.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Auto.Pay.Persistence.Entities\Auto.Pay.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\Auto.Pay.Persistence.Interface\Auto.Pay.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Auto.Pay.Transversal.Common\Auto.Pay.Transversal.Common.csproj" />
    <ProjectReference Include="..\Auto.Pay.Transversal.Mapper\Auto.Pay.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
