<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Personalizados\ITiposArticulosPropiedadesDomain.cs" />
    <Compile Remove="Personalizados\ITiposPruebasPropiedadesDomain.cs" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Personalizados\" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Auto.Pay.Persistence.Entities\Auto.Pay.BusinessLogic.Entities.csproj" />
  </ItemGroup>

 
</Project>
